<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bBuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUAT FILE"
        android:onClick="buatFile"/>

    <Button
        android:id="@+id/bUbah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UBAH FILE"
        android:onClick="ubahFile"/>

    <Button
        android:id="@+id/bBaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACA FILE"
        android:onClick="bacaFile"/>

    <Button
        android:id="@+id/bHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAPUS FILE"
        android:onClick="hapusFile"/>

    <TextView
        android:id="@+id/textBaca"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:padding="5dp"
        android:ems="10"
        android:gravity="top|left"/>

</LinearLayout>