<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Angka"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/Txt_Angka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <Button
        android:id="@+id/Btn_Angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMPILKAN"
        android:textSize="15sp"
        android:onClick="Tampil_Angka" />
    <TextView
        android:id="@+id/Lbl_Angka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
</LinearLayout>